# microservices-architecture

GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  Startup.cs
GeekShopping/GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping/GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping/GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs  Startup.cs
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20220201180634_AddDefaultSecurityTableOnDB.Designer.cs  20220201180634_AddDefaultSecurityTableOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping/GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-C3A37AEEE84C4B21B506E6AE8F831ACB.json
GeekShopping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Startup.cs  appsettings.json
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Startup.cs
GeekShopping/GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping/GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping/GeekShopping.ProductAPI/Migrations/: 20220110220545_AddProductDataTableOnDB.Designer.cs  20220110220545_AddProductDataTableOnDB.cs  20220111200435_SeedProductDataTable.Designer.cs  20220111200435_SeedProductDataTable.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  Startup.cs
(+62 files in other folders)
